spring.application.name=PetsGram
spring.freemarker.template-loader-path=classpath:/view
spring.freemarker.suffix=.ftl

spring.datasource.username=yazgul
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookok

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

sping.servlet.multipart.max-file-size = 20MB
sping.servlet.multipart.max-request-size = 20MB

catfact.api.url=https://catfact.ninja/fact
